BOT_TOKEN=

PAYMENT_WALLET=

ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISTIC_API_KEY=
BASE_API_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#admins и group_chat_ids заполняются как номера без пробелов через запятую '1,2,-4,5'
admins=''
group_chat_ids=''
group_2_chat_ids=''
notification_chat_id=''

DOWNLOADS_DIR='scripts'